{
  "name": "multimath",
  "version": "4.0.0",
  "description": "Simple math game built with TypeScript.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Brice Wilson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "lodash": "^4.17.20",
    "ts-loader": "^8.0.3"
  }
}
